{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_comment_grpc:generate": "This will read .proto files from src/grpc/protos => This will read .proto files from src/grpc/protos =>Use src/grpc/buf.gen.yaml as template",
    "grpc:generate": "buf generate src/grpc --template src/grpc/buf.gen.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@grpc/grpc-js": "^1.14.3",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.20.2",
    "nodemailer": "^8.0.1",
    "prisma": "^6.17.1",
    "redis": "^5.8.3"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.64.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/nodemailer": "^7.0.11",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.11.1",
    "typescript": "^5.9.3"
  }
}
